<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🧑‍💻 Elliot Garamendi 🧑‍💻</title>
  <link rel="stylesheet" href="./css/index.css">
  <style>
    .body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100dvh;
      background-image: url("https://i.postimg.cc/x9MyhM3D/react-system.webp");
      background-size: cover;
      background-position: center;
      margin: 0;
      color: #fefefe;
      font-family: monospace;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      max-width: 320px;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0 0.125rem 0.25rem 0 #fefefe80;
      background-color: #01050880;
      backdrop-filter: blur(0.5rem);
      text-align: center;
    }

    .list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.5rem;
    }

    .title {
      margin: 0;
      font-size: 1.125rem;
    }

    .subtitle {
      margin: 0;
      color: #bbb;
      font-size: 1rem;
    }

    .text {
      margin: 0;
      font-size: 0.875rem;
    }

    .img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    .badge {
      padding: 0.25rem 0.5rem;
      border-radius: 0.5rem;
      background-color: #23b5e8;
      color: #010508;
      font-size: 0.75rem;
      font-weight: bold;
      transition: box-shadow 0.25s, filter 0.25s;

      &:hover {
        box-shadow: 0 0.125rem 0.25rem 0 #23b5e8;
        filter: brightness(1.25);
      }
    }

    .link {
      color: #fefefe;
      font-weight: bold;
      transition: color 0.25s;

      &:hover {
        color: #23b5e8;
      }
    }
  </style>
</head>

<body class="body">
  <main class="main">
    <img src="https://i.postimg.cc/s2D6D148/elliotgaramendi-card.webp" alt="🧑‍💻 Elliot Garamendi 🧑‍💻" width="200"
      height="200" class="img">
    <h1 class="title">🧑‍💻 Elliot Garamendi <sup>29</sup> 🧑‍💻</h1>
    <h2 class="subtitle">💻 Frontend Developer I 🎓 Docente I 🤖 AI Engineer</h2>
    <p class="text">
      ❤️ Frontend Developer y AI Engineer, React y LLMs. Desarrollo de softwares AI, UX, rendimiento y arquitectura.
      Amante del autoaprendizaje, mentoría y calidad. ❤️
    </p>
    <ul class="list">
      <li class="badge">⚛️ React ⚛️</li>
      <li class="badge">🪐 Astro 🪐</li>
      <li class="badge">🎨 Figma 🎨</li>
      <li class="badge">🟢 Node.js 🟢</li>
      <li class="badge">🐍 Python 🐍</li>
      <li class="badge">🤖 OpenAI 🤖</li>
      <li class="badge">🎯 Fine Tuning 🎯</li>
      <li class="badge">🛠️ MCP 🛠️</li>
    </ul>
    <ul class="list">
      <li>
        <a href="https://www.youtube.com/@elliotgaramendi" class="link">📺 YouTube 📺</a>
      </li>
      <li>
        <a href="https://github.com/elliotgaramendi" class="link">🐙 GitHub 🐙</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/elliotgaramendi/" class="link">💼 LinkedIn 💼</a>
      </li>
      <li>
        <a href="https://www.instagram.com/elliotgaramendi/" class="link">📸 Instagram 📸</a>
      </li>
    </ul>
  </main>
</body>

</html>